{
  "name": "q-backend",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "start": "neutrino start",
    "test": "neutrino test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "neutrino": "^5.8.0",
    "neutrino-preset-airbnb-base": "^5.8.0",
    "neutrino-preset-mocha": "^5.8.0",
    "neutrino-preset-node": "^5.8.0"
  },
  "neutrino": {
    "use": [
      "neutrino-preset-node",
      "neutrino-preset-airbnb-base",
      "neutrino-preset-mocha"
    ]
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.1",
    "bunyan": "^1.8.10",
    "config": "^1.26.1",
    "cors": "^2.8.3",
    "express": "^4.15.2",
    "express-session": "^1.15.2",
    "lodash": "^4.17.4",
    "mandrill-api": "^1.0.45",
    "passport": "^0.3.2",
    "sequelize": "^3.30.4",
    "sqlite3": "^3.1.8"
  }
}
